                      />

                      <button
                        onClick={() => submitReceiptProof(activeRun.id)}
                        disabled={activeAction === `${activeRun.id}:receipt-proof`}
                        style={{
                          opacity: activeAction === `${activeRun.id}:receipt-proof` ? 0.55 : 1,
                          cursor: activeAction === `${activeRun.id}:receipt-proof` ? "not-allowed" : "pointer",
                        }}
                      >
                        {activeAction === `${activeRun.id}:receipt-proof` ? "Submitting receipt..." : "Submit Receipt Proof"}
                      </button>
                    </>
                  )}
                </div>
              )}
              <div style={{
                border: "1px solid #333",
                borderRadius: 10,
                padding: 12,
                background: "#181818"
              }}>
                <div style={{ fontSize: 12, opacity: 0.7, fontWeight: 700 }}>
                  DELIVERY SECURITY
                </div>

                {activeRun.deliveryConfirmedAt ? (
                  <p style={{ color: "#86efac", marginBottom: 0 }}>
                    Delivery confirmed. Payout is ready.
                  </p>
                ) : (
                  <>
                    <p style={{ opacity: 0.75 }}>
                      Ask the requester for their delivery PIN before completing this run.
                    </p>

                    <input
                      value={deliveryPins[activeRun.id] || ""}
                      onChange={(event) =>
                        setDeliveryPins((prev) => ({
                          ...prev,
                          [activeRun.id]: event.target.value,
                        }))
                      }
                      placeholder="Enter delivery PIN"
                      inputMode="numeric"
                      style={{
                        width: "100%",
                        boxSizing: "border-box",
                        padding: "10px 12px",
                        borderRadius: 8,
                        border: "1px solid #444",
                        background: "#0b0b0b",
                        color: "white",
                        marginBottom: 10,
                      }}
                    />

                    <button
                      onClick={() => confirmDelivery(activeRun.id)}
                      disabled={activeAction === `${activeRun.id}:confirm-delivery`}
                      style={{
                        opacity: activeAction === `${activeRun.id}:confirm-delivery` ? 0.55 : 1,
                        cursor: activeAction === `${activeRun.id}:confirm-delivery` ? "not-allowed" : "pointer",
                      }}
                    >
                      {activeAction === `${activeRun.id}:confirm-delivery` ? "Confirming delivery..." : "Confirm Delivery PIN"}
                    </button>
                  </>
                )}
              </div>

              {(() => {
                const completionSafety = getCompletionSafety(activeRun);

                return (
                  <div style={{
                    border: "1px solid #333",
                    borderRadius: 10,
                    padding: 12,
                    background: "#111827"
                  }}>
                    <div style={{
                      fontSize: 12,
                      opacity: 0.75,
                      fontWeight: 800,
                      letterSpacing: 1
                    }}>
                      COMPLETION STATUS
                    </div>

                    <p style={{
                      marginTop: 8,
                      marginBottom: 4,
                      color: completionSafety.disabled ? "#fde68a" : "#86efac",
                      fontWeight: 800
                    }}>
                      {completionSafety.title}
                    </p>

                    <p style={{
                      marginTop: 0,
                      color: "#cbd5e1",
                      fontSize: 13,
                      lineHeight: 1.5
                    }}>
                      {completionSafety.detail}
                    </p>

                    <button
                      onClick={() => markComplete(activeRun.id)}
                      disabled={
                        completionSafety.disabled ||
                        activeAction === `${activeRun.id}:complete`
                      }
                      style={{
                        opacity:
                          completionSafety.disabled ||
                          activeAction === `${activeRun.id}:complete`
                            ? 0.5
                            : 1,
                        cursor:
                          completionSafety.disabled ||
                          activeAction === `${activeRun.id}:complete`
                            ? "not-allowed"
                            : "pointer",
                        width: "100%",
                      }}
                    >
                      {completionSafety.disabled
                        ? completionSafety.title
                        : activeAction === `${activeRun.id}:complete`
                          ? "Completing..."
                          : "Complete Run"}
                    </button>
                  </div>
                );
              })()}
            </div>
          )}
        </div>
      )}

      {/* =========================
        AVAILABLE RUNS (BOTTOM SHEET)
    ========================= */}
      {!activeRun && (
        <div style={{
          padding: 16,
          borderTop: "1px solid #222",
          background: "#111"
        }}>
          <h4>Available Runs</h4>

          <p style={{
            marginTop: 4,
            marginBottom: 12,
            color: "#cbd5e1",
            fontSize: 13,
            lineHeight: 1.5
          }}>
            Purchase-budget runs are only shown here after the requester authorizes the secure hold.
            Current placeholder mode does not make a live card charge.
          </p>

          {availableRuns.length === 0 && (
            <p style={{ opacity: 0.6 }}>Waiting for jobs...</p>
          )}

          {acceptMessage && (
            <div style={{
              padding: 10,
              borderRadius: 8,
              marginBottom: 10,
              background: acceptMessage.type === "success" ? "#064e3b" : "#7f1d1d",
              color: "white",
              fontSize: 13,
              lineHeight: 1.45
            }}>
              {acceptMessage.text}
