    ========================= */}
      {activeRun && (
        <div style={{
          padding: 16,
          borderTop: "1px solid #222",
          background: "#111"
        }}>
          <h4>Active Run</h4>
          <p>{activeRun.item}</p>

          {actionMessage && (
            <div style={{
              padding: 10,
              borderRadius: 8,
              marginBottom: 10,
              background: actionMessage.type === "success" ? "#064e3b" : "#7f1d1d",
              color: "white"
            }}>
              {actionMessage.text}
            </div>
          )}

          {activeRun.status === "assigned" && (
            <button
              onClick={() => markArrived(activeRun.id)}
              disabled={activeAction === `${activeRun.id}:arrived`}
              style={{
                opacity: activeAction === `${activeRun.id}:arrived` ? 0.55 : 1,
                cursor: activeAction === `${activeRun.id}:arrived` ? "not-allowed" : "pointer",
              }}
            >
              {activeAction === `${activeRun.id}:arrived` ? "Marking arrival..." : "Arrived"}
            </button>
          )}

          {activeRun.status === "arrived" && (
            <div style={{ display: "grid", gap: 10, marginTop: 12 }}>
              {Number(activeRun.maxRunnerSpend || 0) > 0 && (
                <div style={{
                  border: "1px solid #334155",
                  borderRadius: 10,
                  padding: 12,
                  background: "#0f172a"
                }}>
                  <div style={{ fontSize: 12, opacity: 0.75, fontWeight: 800, letterSpacing: 1 }}>
                    SPEND LIMIT
                  </div>

                  <div style={{
                    marginTop: 8,
                    display: "grid",
                    gap: 8
                  }}>
                    <div style={{
                      display: "flex",
                      justifyContent: "space-between",
                      gap: 12
                    }}>
                      <span style={{ opacity: 0.75 }}>Max runner spend</span>
                      <strong>${Number(activeRun.maxRunnerSpend || 0)}</strong>
                    </div>

                    <div style={{
                      display: "flex",
                      justifyContent: "space-between",
                      gap: 12
                    }}>
                      <span style={{ opacity: 0.75 }}>Receipt status</span>
                      <strong>{String(activeRun.receiptStatus || "not_uploaded").replaceAll("_", " ")}</strong>
                    </div>

                    <div style={{
                      display: "flex",
                      justifyContent: "space-between",
                      gap: 12
                    }}>
                      <span style={{ opacity: 0.75 }}>Payout status</span>
                      <strong>{String(activeRun.payoutStatus || "not_started").replaceAll("_", " ")}</strong>
                    </div>
                  </div>

                  <p style={{
                    marginTop: 10,
                    marginBottom: 0,
                    color: "#cbd5e1",
                    fontSize: 13,
                    lineHeight: 1.5
                  }}>
                    Submit receipt proof for this purchase. Spending over the max runner spend
                    will require requester manual review before completion or payout.
                  </p>

                  {activeRun.requiresManualReview && (
                    <p style={{
                      marginTop: 10,
                      marginBottom: 0,
                      color: "#fde68a",
                      fontSize: 13,
                      fontWeight: 800
                    }}>
                      Manual review is required. Wait for requester approval before completing.
                    </p>
                  )}
                </div>
              )}

              {Number(activeRun.maxRunnerSpend || 0) > 0 && (
                <div style={{
                  border: "1px solid #333",
                  borderRadius: 10,
                  padding: 12,
                  background: "#181818"
                }}>
                  <div style={{ fontSize: 12, opacity: 0.7, fontWeight: 700 }}>
                    PURCHASE PROOF
                  </div>

                  {activeRun.receiptStatus === "uploaded" ||
                  activeRun.receiptStatus === "review_required" ? (
                    <p style={{
                      color: activeRun.receiptStatus === "review_required" ? "#fde68a" : "#86efac",
                      marginBottom: 0
                    }}>
                      Receipt proof {activeRun.receiptStatus === "review_required" ? "needs review" : "uploaded"}.
                    </p>
                  ) : (
                    <>
                      <p style={{ opacity: 0.75 }}>
                        Submit receipt amount and proof before settlement.
                      </p>

                      <input
                        type="number"
                        min="1"
                        value={receiptProofs[activeRun.id]?.receiptAmount || ""}
                        onChange={(event) =>
                          setReceiptProofs((prev) => ({
                            ...prev,
                            [activeRun.id]: {
                              ...(prev[activeRun.id] || {}),
                              receiptAmount: event.target.value,
                            },
                          }))
                        }
                        placeholder="Receipt amount"
                        inputMode="numeric"
                        style={{
                          width: "100%",
                          boxSizing: "border-box",
                          padding: "10px 12px",
                          borderRadius: 8,
                          border: "1px solid #444",
                          background: "#0b0b0b",
                          color: "white",
                          marginBottom: 10,
                        }}
                      />

                      <input
                        value={receiptProofs[activeRun.id]?.receiptImageUrl || ""}
                        onChange={(event) =>
                          setReceiptProofs((prev) => ({
                            ...prev,
                            [activeRun.id]: {
                              ...(prev[activeRun.id] || {}),
                              receiptImageUrl: event.target.value,
                            },
                          }))
                        }
                        placeholder="Receipt proof URL"
                        style={{
                          width: "100%",
                          boxSizing: "border-box",
                          padding: "10px 12px",
                          borderRadius: 8,
                          border: "1px solid #444",
                          background: "#0b0b0b",
                          color: "white",
                          marginBottom: 10,
                        }}
