            r.id === id ? { ...r, ...res.run } : r
          )
        );
        fetchRuns();
        return;
      }

      setActionMessage({
        type: "error",
        text: res.error || "Could not submit receipt proof.",
      });
    } catch (err) {
      setActionMessage({
        type: "error",
        text: err.message || "Could not submit receipt proof.",
      });
    } finally {
      if (activeActionRef.current === actionKey) {
        activeActionRef.current = null;
      }

      setActiveAction((currentAction) =>
        currentAction === actionKey ? null : currentAction
      );
    }
  }

  async function confirmDelivery(id) {
    const deliveryPin = String(deliveryPins[id] || "").trim();

    if (!deliveryPin) {
      setActionMessage({ type: "error", text: "Enter the requester delivery PIN." });
      return;
    }

    const actionKey = `${id}:confirm-delivery`;

    if (activeActionRef.current === actionKey) return;

    activeActionRef.current = actionKey;
    setActiveAction(actionKey);
    setActionMessage(null);

    try {
      const res = await apiRequest(`/api/runs/${id}/confirm-delivery`, {
        method: "POST",
        body: { deliveryPin },
      });

      if (res.success) {
        setActionMessage({ type: "success", text: "Delivery confirmed. Payout is now ready." });
        setDeliveryPins((prev) => ({ ...prev, [id]: "" }));
        setRuns((prev) =>
          prev.map((r) =>
            r.id === id ? { ...r, ...res.run } : r
          )
        );
        fetchRuns();
        return;
      }

      setActionMessage({
        type: "error",
        text: res.error || "Could not confirm delivery PIN.",
      });
    } catch (err) {
      setActionMessage({
        type: "error",
        text: err.message || "Could not confirm delivery PIN.",
      });
    } finally {
      if (activeActionRef.current === actionKey) {
        activeActionRef.current = null;
      }

      setActiveAction((currentAction) =>
        currentAction === actionKey ? null : currentAction
      );
    }
  }

  async function markComplete(id) {
    const actionKey = `${id}:complete`;

    if (activeActionRef.current === actionKey) return;

    activeActionRef.current = actionKey;
    setActiveAction(actionKey);
    setActionMessage(null);

    try {
      const res = await apiRequest(`/api/runs/${id}/complete`, {
        method: "POST",
      });

      if (res.success) {
        setActionMessage({ type: "success", text: "Run completed." });
        setRuns((prev) =>
          prev.map((r) =>
            r.id === id ? { ...r, ...res.run, status: "completed" } : r
          )
        );
        return;
      }

      setActionMessage({
        type: "error",
        text: res.error || "Could not complete this run.",
      });
    } catch (err) {
      setActionMessage({
        type: "error",
        text: err.message || "Could not complete this run.",
      });
    } finally {
      if (activeActionRef.current === actionKey) {
        activeActionRef.current = null;
      }

      setActiveAction((currentAction) =>
        currentAction === actionKey ? null : currentAction
      );
    }
  }

  ////////////////////////////////////////////////////////
  // STATE
  ////////////////////////////////////////////////////////
  const activeRun = runs.find(
    (r) =>
      r.status === "assigned" ||
      r.status === "arrived" ||
      r.status === "in_progress"
  );

  const availableRuns = runs.filter(
    (r) => r.status === "open" && r.offerId
  );

  ////////////////////////////////////////////////////////
  // UI
  ////////////////////////////////////////////////////////
  return (
    <div style={{ height: "100vh", background: "#0f0f0f", color: "#fff" }}>

      {/* =========================
        TOP STATUS BAR
    ========================= */}
      <div style={{
        padding: "12px 16px",
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        borderBottom: "1px solid #222"
      }}>
        <h3 style={{ margin: 0 }}>RUNFORME</h3>

        <button
          onClick={toggleOnline}
          style={{
            background: online ? "#16a34a" : "#444",
            color: "#fff",
            border: "none",
            padding: "6px 12px",
            borderRadius: 6
          }}
        >
          {statusMessage}
        </button>
      </div>

      {/* =========================
        MAP (PRIMARY SURFACE)
    ========================= */}
      <div style={{ height: "55%" }}>
        <LiveMap run={activeRun} />
      </div>

      {/* =========================
        ACTIVE RUN PANEL
