  309:             <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>
  310:               {label}
  311:             </div>
  312:             <div
  313:               style={{
  314:                 marginTop: 5,
  315:                 color: "white",
  316:                 fontSize: label === "Delivery PIN" ? 20 : 14,
  317:                 fontWeight: 900,
  318:                 letterSpacing: label === "Delivery PIN" ? 1.8 : 0,
  319:               }}
  320:             >
  321:               {value}
  322:             </div>
  323:           </div>
  324:         ))}
  325:       </div>
  326:     </div>
  327:   );
  328: }
  329: 
  330: 
  331: function RunDetailPanel({
  332:   run,
  333:   onClose,
  334:   onApproveManualReview,
  335:   approvingManualReview,
  336:   onAuthorizeHold,
  337:   authorizingHold,
  338: }) {
  339:   const isMobile = useIsMobile();
  340: 
  341:   if (!run) return null;
  342: 
  343:   const statusTone = statusStyles[run.status] || statusStyles.open;
  344:   const paymentText =
  345:     paymentLabels[run.paymentStatus] ||
  346:     (run.paymentStatus ? run.paymentStatus : "Payment not started");
  347: 
  348:   return (
  349:     <section
  350:       style={{
  351:         background: "#0f172a",
  352:         color: "white",
  353:         borderRadius: 22,
  354:         padding: 24,
  355:         marginBottom: 28,
  356:         boxShadow: "0 14px 34px rgba(15,23,42,0.18)",
  357:       }}
  358:     >
  359:       <div
  360:         style={{
  361:           display: "flex",
  362:           justifyContent: "space-between",
  363:           gap: 16,
  364:           alignItems: "flex-start",
  365:         }}
  366:       >
  367:         <div>
  368:           <div style={{ fontSize: 12, opacity: 0.7, fontWeight: 800, letterSpacing: 1.5 }}>
  369:             RUN DETAIL
  370:           </div>
  371:           <h2 style={{ margin: "8px 0 4px", fontSize: 26 }}>
  372:             {run.location || "Unknown location"}
  373:           </h2>
  374:           <p style={{ margin: 0, color: "#cbd5e1" }}>
  375:             {run.item || "Run request"}
  376:           </p>
  377:         </div>
  378: 
  379:         <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
  380:           <Badge tone={statusTone}>{statusLabels[run.status] || run.status}</Badge>
  381:           <button
  382:             onClick={onClose}
  383:             style={{
  384:               border: "1px solid rgba(255,255,255,0.2)",
  385:               background: "rgba(255,255,255,0.08)",
  386:               color: "white",
  387:               borderRadius: 10,
  388:               padding: "8px 10px",
  389:               cursor: "pointer",
  390:               fontWeight: 800,
  391:             }}
  392:           >
  393:             Close
  394:           </button>
  395:         </div>
  396:       </div>
  397: 
  398:       <div style={{ marginTop: 20 }}>
  399:         <RunTimeline status={run.status} variant="dark" />
  400:       </div>
  401: 
  402:       <div
  403:         style={{
  404:           display: "grid",
  405:           gridTemplateColumns: isMobile ? "1fr" : "repeat(4, minmax(0, 1fr))",
  406:           gap: 12,
  407:           marginTop: 22,
  408:         }}
  409:       >
  410:         <div style={{ background: "rgba(255,255,255,0.08)", borderRadius: 14, padding: 14 }}>
  411:           <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>Payout</div>
  412:           <div style={{ marginTop: 5, fontSize: 20, fontWeight: 900 }}>${run.payout}</div>
  413:         </div>
  414: 
  415:         <div style={{ background: "rgba(255,255,255,0.08)", borderRadius: 14, padding: 14 }}>
  416:           <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>Runner</div>
  417:           <div style={{ marginTop: 5, fontSize: 18, fontWeight: 900 }}>
  418:             {run.assignedRunnerId ? `Runner #${run.assignedRunnerId}` : "Unassigned"}
  419:           </div>
  420:         </div>
  421: 
  422:         <div style={{ background: "rgba(255,255,255,0.08)", borderRadius: 14, padding: 14 }}>
  423:           <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>Payment</div>
  424:           <div style={{ marginTop: 5, fontSize: 16, fontWeight: 900 }}>{paymentText}</div>
  425:         </div>
  426: 
  427:         <div style={{ background: "rgba(255,255,255,0.08)", borderRadius: 14, padding: 14 }}>
  428:           <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>Created</div>
  429:           <div style={{ marginTop: 5, fontSize: 14, fontWeight: 900 }}>
  430:             {formatDate(run.createdAt)}
  431:           </div>
  432:         </div>
  433:       </div>
  434: 
  435:       <SecurityProofGrid run={run} />
  436: 
  437:       {Number(run.holdAmount || 0) > 0 && (
  438:         <div
  439:           style={{
  440:             marginTop: 18,
  441:             background: "rgba(15,23,42,0.72)",
  442:             border: "1px solid rgba(148,163,184,0.36)",
  443:             borderRadius: 14,
  444:             padding: 16,
  445:             color: "#e5e7eb",
  446:           }}
  447:         >
  448:           <div style={{ fontSize: 12, fontWeight: 900, letterSpacing: 1.2 }}>
  449:             SECURE PAYMENT HOLD
  450:           </div>
  451: 
  452:           <div
  453:             style={{
  454:               marginTop: 12,
  455:               display: "grid",
  456:               gridTemplateColumns: isMobile ? "1fr" : "repeat(3, 1fr)",
  457:               gap: 10,
  458:             }}
  459:           >
  460:             <div style={{ background: "rgba(255,255,255,0.08)", borderRadius: 12, padding: 12 }}>
  461:               <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>
  462:                 Estimated Hold
  463:               </div>
  464:               <div style={{ marginTop: 5, fontSize: 20, fontWeight: 900 }}>
  465:                 {formatMoney(run.holdAmount)}
  466:               </div>
  467:             </div>
  468: 
  469:             <div style={{ background: "rgba(255,255,255,0.08)", borderRadius: 12, padding: 12 }}>
  470:               <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>
  471:                 Authorization
  472:               </div>
  473:               <div style={{ marginTop: 5, fontSize: 16, fontWeight: 900 }}>
  474:                 {formatSecurityStatus(run.authorizationStatus)}
  475:               </div>
  476:             </div>
  477: 
  478:             <div style={{ background: "rgba(255,255,255,0.08)", borderRadius: 12, padding: 12 }}>
  479:               <div style={{ color: "#94a3b8", fontSize: 12, fontWeight: 800 }}>
  480:                 Payment
  481:               </div>
  482:               <div style={{ marginTop: 5, fontSize: 16, fontWeight: 900 }}>
  483:                 {formatSecurityStatus(run.paymentStatus || "not_authorized")}
  484:               </div>
  485:             </div>
  486:           </div>
  487: 
  488:           <p style={{ marginTop: 12, marginBottom: 12, color: "#cbd5e1", lineHeight: 1.5 }}>
  489:             This prepares RUNFORME for secure pre-authorization. No live charge is made from
  490:             this placeholder yet. Stripe PaymentIntent wiring will be added in a later security step.
  491:           </p>
  492: 
  493:           <button
  494:             type="button"
  495:             onClick={() => onAuthorizeHold?.(run.id)}
  496:             disabled={
  497:               authorizingHold ||
  498:               run.authorizationStatus === "placeholder_authorized"
  499:             }
  500:             title="This uses the safe placeholder endpoint. No live charge is made."
  501:             style={{
  502:               border: "1px solid rgba(148,163,184,0.45)",
  503:               background:
  504:                 run.authorizationStatus === "placeholder_authorized"
  505:                   ? "rgba(34,197,94,0.20)"
  506:                   : authorizingHold
  507:                     ? "rgba(148,163,184,0.18)"
  508:                     : "#22c55e",
  509:               color:
  510:                 run.authorizationStatus === "placeholder_authorized"
  511:                   ? "#bbf7d0"
  512:                   : authorizingHold
  513:                     ? "#cbd5e1"
  514:                     : "#052e16",
  515:               borderRadius: 10,
  516:               padding: "10px 14px",
  517:               cursor:
  518:                 authorizingHold ||
  519:                 run.authorizationStatus === "placeholder_authorized"
  520:                   ? "not-allowed"
  521:                   : "pointer",
  522:               fontWeight: 900,
  523:             }}
  524:           >
  525:             {run.authorizationStatus === "placeholder_authorized"
  526:               ? "Secure Hold Placeholder Authorized"
  527:               : authorizingHold
  528:                 ? "Authorizing..."
  529:                 : "Authorize Secure Hold"}
  530:           </button>
  531:         </div>
  532:       )}
  533: 
  534:       {run.requiresManualReview && (
  535:         <div
  536:           style={{
  537:             marginTop: 18,
  538:             background: "rgba(251,191,36,0.16)",
  539:             border: "1px solid rgba(251,191,36,0.38)",
  540:             borderRadius: 14,
  541:             padding: 16,
  542:             color: "#fef3c7",
  543:           }}
  544:         >
  545:           <div style={{ fontSize: 12, fontWeight: 900, letterSpacing: 1.2 }}>
  546:             MANUAL REVIEW REQUIRED
  547:           </div>
  548: 
  549:           <p style={{ marginTop: 8, marginBottom: 12, color: "#fde68a" }}>
